C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\RotasiBumi.exe
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\RotasiBumi.deps.json
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\RotasiBumi.runtimeconfig.json
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\RotasiBumi.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\RotasiBumi.pdb
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\Robocode.TankRoyale.BotApi.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\SVG.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\System.Drawing.Common.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\bin\Debug\net10.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\obj\Debug\net10.0\RotasiBumi.csproj.AssemblyReference.cache
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\obj\Debug\net10.0\RotasiBumi.GeneratedMSBuildEditorConfig.editorconfig
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\obj\Debug\net10.0\RotasiBumi.AssemblyInfoInputs.cache
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\obj\Debug\net10.0\RotasiBumi.AssemblyInfo.cs
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\obj\Debug\net10.0\RotasiBumi.csproj.CoreCompileInputs.cache
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\obj\Debug\net10.0\RotasiBumi.csproj.Up2Date
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\obj\Debug\net10.0\RotasiBumi.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\obj\Debug\net10.0\refint\RotasiBumi.dll
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\obj\Debug\net10.0\RotasiBumi.pdb
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\obj\Debug\net10.0\RotasiBumi.genruntimeconfig.cache
C:\#Mufa\Stima\Tubes\tubes1-if2211-starter-pack-main\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\RotasiBumi\obj\Debug\net10.0\ref\RotasiBumi.dll
